# BaseSelenium

./: .project  README.md  pom.xml
src/main/java/br/com/tortiago/arquivos/: LeArquivoTxt.java  ManipulaArquivo.java
src/main/java/br/com/tortiago/constantes/: ConstMsgInformativas.java  ConstTagsHTML.java
src/main/java/br/com/tortiago/enums/: Formato.java
src/main/java/br/com/tortiago/utils/: CryptoUtils.java  LocalDateTimeUtils.java  MetodosUtils.java  NumberUtils.java  TempoTimeouts.java
src/main/java/br/com/tortiago/utils/email/: ConstEmail.java  EnviaEmail.java
src/main/java/br/com/tortiago/utils/evidencias/: ConstEvidencias.java  EvidenciasBusiness.java  EvidenciasPojo.java  TXT_business.java
src/main/java/br/com/tortiago/utils/evidencias/pdf/: ConstPDF.java  PDF_Business.java  PDF_Pojo.java
src/main/java/br/com/tortiago/utils/modelo/: BaseTela.java
src/main/java/br/com/tortiago/utils/selenium/: ByUtils.java  ElementoWebUtils.java  OptionsDriversUtils.java  WebDriverUtils.java
